quotes_py_v1.py
Task,Show graphs only,Get quotes and show graphs,Get quotes only,Do nothing
Period to display,all,5 years,3 years,2 years,1 year,6 months,3 months,1 month
Trend period(y),1,1.5,2,5,0.25,0.5
Buy criterium,5%,10%,2%
Sell criterium,10%,15%,2%,5%
Register stock split,No,Yes
Data file,quotes.csv,quotes_2007_01_01.csv,quotes_2012_01_01.csv
